CACHE MANIFEST
#1513689034
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/ball-sheet0.png
images/bloc1-sheet0.png
images/explosion-sheet0.png
images/bloc2-sheet0.png
images/bloc5-sheet0.png
images/bloc6-sheet0.png
images/bloc3-sheet0.png
images/bloc4-sheet0.png
images/bloc7-sheet0.png
images/bloc8-sheet0.png
images/fiamma-sheet0.png
images/sprite3-sheet0.png
images/tiledbackground2.png
images/mostro-sheet0.png
images/proiettile-sheet0.png
images/bloc9-sheet0.png
images/bloc10-sheet0.png
images/bloc11-sheet0.png
images/bloc18-sheet0.png
images/bloc19-sheet0.png
images/blocpa1-sheet0.png
images/sprite5-sheet0.png
images/blocpa3-sheet0.png
images/sprite7-sheet0.png
images/tesc2-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground5.png
images/explotion-sheet0.png
images/explotion-sheet1.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/bat2-sheet0.png
images/bloc13-sheet0.png
images/sprite27-sheet0.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/proiettile2-sheet0.png
images/sprite36-sheet0.png
images/spaz2-sheet0.png
images/proiettile3-sheet0.png
images/tiledbackground8.png
images/bat3-sheet0.png
images/bloc20-sheet0.png
images/bloc21-sheet0.png
images/bloc22-sheet0.png
images/bloc23-sheet0.png
images/bloc24-sheet0.png
images/bloc25-sheet0.png
images/bloc26-sheet0.png
images/bloc27-sheet0.png
images/bloc28-sheet0.png
images/bloc29-sheet0.png
images/bloc30-sheet0.png
images/rip-sheet0.png
images/bloc32-sheet0.png
images/bloc33-sheet0.png
images/bloc34-sheet0.png
images/bloc35-sheet0.png
images/bloc36-sheet0.png
images/bloc38-sheet0.png
images/bloc39-sheet0.png
images/bloc40-sheet0.png
images/spaz3-sheet0.png
images/sprite39-sheet0.png
images/tiledbackground.png
images/tiledbackground9.png
images/tiledbackground11.png
images/tiledbackground15.png
images/tiledbackground16.png
images/tiledbackground18.png
images/spid-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/tiledbackground20.png
images/tiledbackground21.png
images/tiledbackground22.png
images/tiledbackground23.png
images/sprite54-sheet0.png
images/tiledbackground25.png
images/ball3-sheet0.png
images/bat1-sheet0.png
images/occhio-sheet0.png
images/blocpa2-sheet0.png
images/bloc12-sheet0.png
images/tiledbackground26.png
images/pallinanorm-sheet0.png
images/pallina-sheet0.png
images/aimer-sheet0.png
images/arrow-sheet0.png
images/peg-sheet0.png
images/mainball-sheet0.png
images/box-sheet0.png
images/particles-sheet0.png
images/sprite10-sheet0.png
images/blueparticle-sheet0.png
images/bonus-sheet0.png
images/tiledbackground3.png
images/sprite4-sheet0.png
images/tiledbackground4.png
images/tiledbackground6.png
media/22.m4a
media/22.ogg
media/12.m4a
media/12.ogg
media/lazer%20fire%201.m4a
media/lazer%20fire%201.ogg
media/cannon.m4a
media/cannon.ogg
media/cannon2.m4a
media/cannon2.ogg
media/destruction.m4a
media/destruction.ogg
media/bomb.m4a
media/bomb.ogg
media/avvio.m4a
media/avvio.ogg
media/bon2.m4a
media/bon2.ogg
media/mus.m4a
media/mus.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
